<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frameTitleBar">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>44</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>44</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background-color : #121212;

}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="labelTitleBar">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font : 77 15pt &quot;Microsoft JhengHei UI&quot;;
	color : #FFFFFF;
	border-radius : 0px;
	text-align : left;
	padding-left: 5px;
}

QLabel::hover {
	color : #4F6FA0;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QFrame" name="frameTitleBarActions">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButtonCloseWindow">
            <property name="minimumSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color : #121212;
}

QPushButton:hover {
	background-color : #A93226;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../img/icons/24x24/cil-x.png</normaloff>../img/icons/24x24/cil-x.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButtonMinimizeWindow">
            <property name="minimumSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color : #121212;
}

QPushButton:hover {
	background-color : #555555;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../img/icons/24x24/cil-window-minimize.png</normaloff>../img/icons/24x24/cil-window-minimize.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButtonRestoreWindow">
            <property name="minimumSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color : #121212;
}

QPushButton:hover {
	background-color : #555555;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../img/icons/24x24/cil-window-maximize.png</normaloff>../img/icons/24x24/cil-window-maximize.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="frameContainer">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="1" column="1">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="homeWidget">
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QFrame" name="frameHomeContainer">
             <property name="styleSheet">
              <string notr="true">QFrame {
	background-color : #121212;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <layout class="QGridLayout" name="gridLayout_17">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="2" column="1">
               <widget class="QLabel" name="labelHomeImage">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>../img/modules/api.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="QLabel" name="labelHomeTitle">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	background-color: #222222;
	font : 22 17pt &quot;Microsoft JhengHei UI&quot; ;
	color : #FFFFFF;
	border-radius : 0px;
	text-align : left;
	padding: 10px;
}
</string>
                </property>
                <property name="text">
                 <string>Inicio</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="1">
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0" colspan="3">
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="APIWidget">
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QFrame" name="frameAPIContainer">
             <property name="styleSheet">
              <string notr="true">QFrame {
	background-color : #121212;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <layout class="QGridLayout" name="gridLayout_15">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QFrame" name="frameAPIContent">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <layout class="QGridLayout" name="gridLayout_10">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0" colspan="2">
                  <widget class="QLabel" name="labelApiTitle">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>44</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>44</height>
                    </size>
                   </property>
                   <property name="sizeIncrement">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="baseSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{
	background-color: #222222;
	font : 22 17pt &quot;Microsoft JhengHei UI&quot; ;
	color : #FFFFFF;
	border-radius : 0px;
	text-align : left;
	padding: 10px;
}
</string>
                   </property>
                   <property name="lineWidth">
                    <number>0</number>
                   </property>
                   <property name="text">
                    <string>API</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="2">
                  <widget class="QFrame" name="frameAPIView">
                   <property name="styleSheet">
                    <string notr="true">QFrame{
	background-color: #121212;
	border-radius : 0px;
}
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="lineWidth">
                    <number>0</number>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_12">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <property name="horizontalSpacing">
                     <number>0</number>
                    </property>
                    <property name="verticalSpacing">
                     <number>9</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QFrame" name="frameAPIRequest">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Plain</enum>
                      </property>
                      <property name="lineWidth">
                       <number>0</number>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_13">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="4" column="0" colspan="2">
                        <widget class="QFrame" name="frameAPIRequestContent">
                         <property name="styleSheet">
                          <string notr="true">QFrame{
	background-color: #121212;
	border-radius : 0px;
}
</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Plain</enum>
                         </property>
                         <property name="lineWidth">
                          <number>0</number>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_16">
                          <property name="rightMargin">
                           <number>9</number>
                          </property>
                          <property name="bottomMargin">
                           <number>9</number>
                          </property>
                          <property name="spacing">
                           <number>9</number>
                          </property>
                          <item row="4" column="0">
                           <widget class="QPushButton" name="pushButtonOpenEditor">
                            <property name="minimumSize">
                             <size>
                              <width>300</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>500</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QPushButton{
	background-color : #5F3E77;
	font : 75 13pt &quot;Microsoft JhengHei UI&quot; bold;
	color : #FFFFFF;

	border : 2px;
	border-radius : 20px;

	text-align : left;
	padding: 10px;
}

QPushButton:hover{

	background-color: #61364F;
	color : #FFFFFF;
}
</string>
                            </property>
                            <property name="text">
                             <string>Abrir editor</string>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>../img/icons/24x24/cil-pencil.png</normaloff>../img/icons/24x24/cil-pencil.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="0">
                           <widget class="QPushButton" name="pushButtonSaveRequestedData">
                            <property name="minimumSize">
                             <size>
                              <width>300</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>500</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QPushButton{
	background-color: #3949AB;

	border-radius : 20px;

	font : 75 13pt &quot;Microsoft JhengHei UI&quot; bold;
	color : #FFFFFF;

	border : 2px;

	text-align : left;
	padding: 10px;
}

QPushButton:hover{
	background-color: #303F9F;
	color: #FFFFFF;

}</string>
                            </property>
                            <property name="text">
                             <string>Guardar archivo extraido</string>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>../img/icons/24x24/cil-save.png</normaloff>../img/icons/24x24/cil-save.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="0" colspan="3">
                           <spacer name="verticalSpacer_9">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeType">
                             <enum>QSizePolicy::Fixed</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item row="11" column="0" colspan="3">
                           <widget class="QTreeView" name="treeViewRequestData">
                            <property name="styleSheet">
                             <string notr="true">QTreeView {
	background-color : #222222;
	font : 75 13pt &quot;Microsoft JhengHei UI&quot; bold;
	color : #D37242;
	border-radius : 0px;
	padding-left : 50px;
	text-align : left;
}

QHeaderView::section {
    background-color : #6178B2;
    font : 75 13pt &quot;Microsoft JhengHei UI&quot; bold;
    color : #FFFFFF;
    border-radius : 0px;
    text-align : left;
}</string>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="0">
                           <widget class="QPushButton" name="pushButtonRequestData">
                            <property name="minimumSize">
                             <size>
                              <width>300</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>500</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QPushButton{
	background-color : #5F3E77;
	font : 75 13pt &quot;Microsoft JhengHei UI&quot; bold;
	color : #FFFFFF;

	border : 2px;
	border-radius : 20px;

	text-align : left;
	padding: 10px;
}

QPushButton:hover{

	background-color: #61364F;
	color : #FFFFFF;
}
</string>
                            </property>
                            <property name="text">
                             <string>Solicitar API</string>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>../img/icons/24x24/cil-view-column.png</normaloff>../img/icons/24x24/cil-view-column.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item row="6" column="0" colspan="3">
                           <spacer name="verticalSpacer_18">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeType">
                             <enum>QSizePolicy::Fixed</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="2">
                  <widget class="QFrame" name="frameDataSearcher">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>80</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>80</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame {
	background-color : #121212;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="lineWidth">
                    <number>0</number>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_11">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>9</number>
                    </property>
                    <property name="bottomMargin">
                     <number>9</number>
                    </property>
                    <property name="spacing">
                     <number>9</number>
                    </property>
                    <item row="1" column="2">
                     <widget class="QPushButton" name="pushButtonSearch">
                      <property name="minimumSize">
                       <size>
                        <width>170</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton{
	background-color: #D37242;

	border-top-left-radius: 14px;
	border-bottom-left-radius: 14px;
	border-top-right-radius: 14px;
	border-bottom-right-radius: 14px;

	font : 75 10pt &quot;Microsoft JhengHei UI&quot; bold;
	color: #FFFFFF;
	padding : 10px;

	text-align : left;
}

QPushButton:hover{
	background-color: #BB673D;
	border-top-left-radius: 14px;	
	border-bottom-left-radius: 14px;
	border-top-right-radius: 14px;
	border-bottom-right-radius: 14px;

	font : 75 10pt &quot;Microsoft JhengHei UI&quot; bold;
	color: #FFFFFF;
	text-align : left;

}</string>
                      </property>
                      <property name="text">
                       <string>Buscar</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>../img/icons/24x24/cil-arrow-circle-right.png</normaloff>../img/icons/24x24/cil-arrow-circle-right.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="lineEditSearcher">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777214</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLineEdit {
	font: 25 12pt &quot;Microsoft YaHei UI&quot;;
	background-color : #222222;
	color : #FFFFFF;
	border : 2px;
	border-radius : 15px;
}

QLineEdit::hover{
	background-color: #121212;
	border : 1px solid #5F3E77;
}</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="2" column="1" colspan="2">
                     <spacer name="verticalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="1" colspan="2">
                     <spacer name="verticalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="settingsWidget">
          <layout class="QGridLayout" name="gridLayout_19">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QFrame" name="frameSettingsContainer">
             <property name="styleSheet">
              <string notr="true">QFrame {
	background-color : #121212;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <layout class="QGridLayout" name="gridLayout_20">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="1" column="0">
               <widget class="QFrame" name="frameSettingsContent">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <layout class="QGridLayout" name="gridLayout_23">
                 <item row="4" column="0">
                  <spacer name="verticalSpacer_14">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="0">
                  <spacer name="verticalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="0">
                  <widget class="QGroupBox" name="groupBoxMode">
                   <property name="styleSheet">
                    <string notr="true">QGroupBox {

	font: 76 13pt &quot;Microsoft JhengHei UI&quot;;
	font-weight: bold;
	color: #D37242;
	
	border : 1px solid #5F3E77;
}

</string>
                   </property>
                   <property name="title">
                    <string/>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_22">
                    <item row="1" column="0">
                     <spacer name="verticalSpacer_15">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="4" column="0">
                     <widget class="QRadioButton" name="radioButtonLightMode">
                      <property name="styleSheet">
                       <string notr="true">QRadioButton {
	font : 75 11pt &quot;Microsoft JhengHei UI&quot;  bold;
	color : #FFFFFF;
	border-radius : 0px;
}

QRadioButton:hover {
	color : #3A609B;
	border-radius : 0px;
}

QRadioButton::checked {
	color : #3A609B;
	border-radius : 0px;
}

QRadioButton::indicator {
	color : #3A609B;
}

QRadioButton::indicator:checked:pressed {
	color : #3A609B;
}</string>
                      </property>
                      <property name="text">
                       <string>Modo Claro</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <spacer name="verticalSpacer_16">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="labeTitleMode">
                      <property name="styleSheet">
                       <string notr="true">QLabel {
	font: 25 14pt &quot;Microsoft YaHei UI Light&quot;;
	color : #4F6FA0;
}</string>
                      </property>
                      <property name="text">
                       <string>Modo</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QRadioButton" name="radioButtonDarkMode">
                      <property name="styleSheet">
                       <string notr="true">QRadioButton {
	font : 75 11pt &quot;Microsoft JhengHei UI&quot;  bold;
	color : #FFFFFF;
	border-radius : 0px;
}

QRadioButton:hover {
	color : #3A609B;
	border-radius : 0px;
}

QRadioButton::checked {
	color : #3A609B;
	border-radius : 0px;
}

QRadioButton::indicator {
	color : #3A609B;
}

QRadioButton::indicator:checked:pressed {
	color : #3A609B;
}</string>
                      </property>
                      <property name="text">
                       <string>Modo Oscuro</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <spacer name="verticalSpacer_17">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>10</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QGroupBox" name="groupBox">
                   <property name="styleSheet">
                    <string notr="true">QGroupBox {

	font: 76 13pt &quot;Microsoft JhengHei UI&quot;;
	font-weight: bold;
	color: #D37242;
	
	border : 1px solid #5F3E77;
}

</string>
                   </property>
                   <property name="title">
                    <string/>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_24">
                    <item row="2" column="0">
                     <widget class="QListView" name="listViewLog">
                      <property name="styleSheet">
                       <string notr="true">QListView {

	background-color : #222222;

	font: 25 12pt &quot;Microsoft YaHei UI Light&quot;;
	color : #FFFFFF;

	border : 1px solid #5F3E77;

}

QHeaderView::section {
    background-color : #5F3E77;
    font: 25 10pt &quot;Microsoft YaHei UI Light&quot; bold;
    color : #FFFFFF;
    border-radius : 0px;
    text-align : left;
}</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <spacer name="verticalSpacer_22">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="labelTitleLog">
                      <property name="styleSheet">
                       <string notr="true">QLabel {
	font: 25 14pt &quot;Microsoft YaHei UI Light&quot;;
	color : #4F6FA0;
}</string>
                      </property>
                      <property name="text">
                       <string>Log</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <spacer name="verticalSpacer_23">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="labelSettingsTitle">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	background-color: #222222;
	font : 22 17pt &quot;Microsoft JhengHei UI&quot; ;
	color : #FFFFFF;
	border-radius : 0px;
	text-align : left;
	padding: 10px;
}
</string>
                </property>
                <property name="text">
                 <string>Ajustes</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="workspaceWidget">
          <layout class="QGridLayout" name="gridLayout_8">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QFrame" name="frameWorkspaceContainer">
             <property name="styleSheet">
              <string notr="true">QFrame{
	background-color: #121212;
	border-radius : 0px;
}
</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="midLineWidth">
              <number>0</number>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="1" column="0">
               <widget class="QFrame" name="frameWorkspaceContent">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_18">
                 <item row="0" column="1">
                  <widget class="QGroupBox" name="groupBoxWorkspace">
                   <property name="styleSheet">
                    <string notr="true">QGroupBox {

	font: 76 13pt &quot;Microsoft JhengHei UI&quot;;
	font-weight: bold;
	color: #D37242;
	
	border : 1px solid #5F3E77;
}

</string>
                   </property>
                   <property name="title">
                    <string/>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_14">
                    <item row="10" column="1">
                     <spacer name="verticalSpacer_20">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>5</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="8" column="1">
                     <spacer name="verticalSpacer_12">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>15</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="5" column="1" alignment="Qt::AlignRight">
                     <widget class="QPushButton" name="pushButtonSelectFile">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>500</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton{
	background-color : #5F3E77;
	font : 75 13pt &quot;Microsoft JhengHei UI&quot; bold;
	color : #FFFFFF;

	border : 2px;
	border-radius : 20px;

	text-align : left;
	padding: 10px;
}

QPushButton:hover{

	background-color: #61364F;
	color : #FFFFFF;
}
</string>
                      </property>
                      <property name="text">
                       <string>Seleccionar archivo</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>../img/icons/24x24/cil-file.png</normaloff>../img/icons/24x24/cil-file.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="1" alignment="Qt::AlignRight">
                     <widget class="QPushButton" name="pushButtonSelectDirectory">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>500</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton{
	background-color : #5F3E77;
	font : 75 13pt &quot;Microsoft JhengHei UI&quot; bold;
	color : #FFFFFF;

	border : 2px;
	border-radius : 20px;

	text-align : left;
	padding: 10px;
}

QPushButton:hover{

	background-color: #61364F;
	color : #FFFFFF;
}
</string>
                      </property>
                      <property name="text">
                       <string>Seleccionar directorio</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>../img/icons/24x24/cil-folder-open.png</normaloff>../img/icons/24x24/cil-folder-open.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="11" column="1" alignment="Qt::AlignRight">
                     <widget class="QPushButton" name="pushButtonConvertJSONToXLSX">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>500</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton{
	background-color: #3949AB;

	border-radius : 20px;

	font : 75 13pt &quot;Microsoft JhengHei UI&quot; bold;
	color : #FFFFFF;

	border : 2px;

	text-align : left;
	padding: 10px;
}

QPushButton:hover{
	background-color: #303F9F;
	color: #FFFFFF;

}</string>
                      </property>
                      <property name="text">
                       <string>Convertir JSON a XLSX</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>../img/icons/24x24/cil-loop-circular.png</normaloff>../img/icons/24x24/cil-loop-circular.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="labelSelectedFile">
                      <property name="styleSheet">
                       <string notr="true">QLabel {
	font: 25 14pt &quot;Microsoft YaHei UI Light&quot;;
	color : #D37242;
}</string>
                      </property>
                      <property name="text">
                       <string>Seleccionado</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <spacer name="verticalSpacer_11">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="1">
                     <spacer name="verticalSpacer_13">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="3" column="1" alignment="Qt::AlignRight">
                     <widget class="QLineEdit" name="lineEditSelectedFile">
                      <property name="minimumSize">
                       <size>
                        <width>500</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>500</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLineEdit {
	font: 25 13pt &quot;Microsoft YaHei UI&quot;;
	background-color : #222222;
	color : #FFFFFF;
	border : 2px;
	border-radius : 15px;
}</string>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="1" alignment="Qt::AlignRight">
                     <widget class="QPushButton" name="pushButtonExecuteSelectedFile">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>500</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton{
	background-color: #3949AB;

	border-radius : 20px;

	font : 75 13pt &quot;Microsoft JhengHei UI&quot; bold;
	color : #FFFFFF;

	border : 2px;

	text-align : left;
	padding: 10px;
}

QPushButton:hover{
	background-color: #303F9F;
	color: #FFFFFF;

}</string>
                      </property>
                      <property name="text">
                       <string>Ejecutar archivo</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>../img/icons/24x24/cil-check.png</normaloff>../img/icons/24x24/cil-check.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <spacer name="verticalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>10</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="16" column="1">
                     <spacer name="verticalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="12" column="1">
                     <spacer name="verticalSpacer_19">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>15</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="6" column="1">
                     <spacer name="verticalSpacer_21">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>5</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QTreeView" name="treeViewSystem">
                   <property name="minimumSize">
                    <size>
                     <width>300</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QTreeView {

	background-color : #222222;

	font: 25 12pt &quot;Microsoft YaHei UI Light&quot;;
	color : #FFFFFF;

	border : 1px solid #5F3E77;

}

QHeaderView::section {
    background-color : #5F3E77;
    font: 25 10pt &quot;Microsoft YaHei UI Light&quot; bold;
    color : #FFFFFF;
    border-radius : 0px;
    text-align : left;
}</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QListView" name="listViewFile">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>80</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QListView {

	background-color : #222222;

	font: 25 12pt &quot;Microsoft YaHei UI Light&quot;;
	color : #FFFFFF;

	border : 1px solid #5F3E77;

}

QHeaderView::section {
    background-color : #5F3E77;
    font: 25 10pt &quot;Microsoft YaHei UI Light&quot; bold;
    color : #FFFFFF;
    border-radius : 0px;
    text-align : left;
}</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QListView" name="listViewFileHistory">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>80</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QListView {

	background-color : #222222;

	font: 25 12pt &quot;Microsoft YaHei UI Light&quot;;
	color : #FFFFFF;

	border : 1px solid #5F3E77;

}

QHeaderView::section {
    background-color : #5F3E77;
    font: 25 10pt &quot;Microsoft YaHei UI Light&quot; bold;
    color : #FFFFFF;
    border-radius : 0px;
    text-align : left;
}</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="labelWorkspaceTitle">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	background-color: #222222;
	font : 22 17pt &quot;Microsoft JhengHei UI&quot; ;
	color : #FFFFFF;
	border-radius : 0px;
	text-align : left;
	padding: 10px;
}
</string>
                </property>
                <property name="text">
                 <string>Espacio de trabajo</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QFrame" name="frameSidebar">
         <property name="minimumSize">
          <size>
           <width>44</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color : #46355e;
	border-radius : 0px;
	border : 0px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="6" column="0">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButtonSwipeSidebar">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
QPushButton{
	background-color : #D37242;
	font : 75 15pt &quot;Microsoft JhengHei UI&quot; bold;
	color : #FFFFFF;

	border : 2px;

	text-align : left;
	padding: 10px;
}

QPushButton::hover {
	font : 77 15pt &quot;Microsoft JhengHei UI&quot;;
	color : #121212;
	background-color : #BB673D;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../img/icons/24x24/cil-list.png</normaloff>../img/icons/24x24/cil-list.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="0">
           <widget class="QFrame" name="frameSidebarActions">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QGridLayout" name="gridLayout_21" rowstretch="0,0,0">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="1" column="0">
              <widget class="QPushButton" name="pushButtonAPI">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	font : 77 15pt &quot;Microsoft JhengHei UI&quot;;
	color : #FFFFFF;
	background-color : transparent;

	border : 2px;

	text-align : left;
	padding: 10px;
}

QPushButton::hover {
	font : 77 15pt &quot;Microsoft JhengHei UI&quot;;
	color : #121212;
	background-color : #6b508f;
}

QPushButton::pressed {
	font : 77 15pt &quot;Microsoft JhengHei UI&quot;;
	color : #121212;
	background-color : #8468aa;
}
</string>
               </property>
               <property name="text">
                <string>API</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../img/icons/24x24/cil-browser.png</normaloff>../img/icons/24x24/cil-browser.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButtonHome">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	font : 77 15pt &quot;Microsoft JhengHei UI&quot;;
	color : #FFFFFF;
	background-color : transparent;

	border : 2px;

	text-align : left;
	padding: 10px;
}

QPushButton::hover {
	font : 77 15pt &quot;Microsoft JhengHei UI&quot;;
	color : #121212;
	background-color : #6b508f;
}

QPushButton::pressed {
	font : 77 15pt &quot;Microsoft JhengHei UI&quot;;
	color : #121212;
	background-color : #8468aa;
}
</string>
               </property>
               <property name="text">
                <string>Inicio</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../img/icons/24x24/cil-home.png</normaloff>../img/icons/24x24/cil-home.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="pushButtonWorkspace">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	font : 77 15pt &quot;Microsoft JhengHei UI&quot;;
	color : #FFFFFF;
	background-color : transparent;

	border : 2px;

	text-align : left;
	padding: 10px;
}

QPushButton::hover {
	font : 77 15pt &quot;Microsoft JhengHei UI&quot;;
	color : #121212;
	background-color : #6b508f;
}

QPushButton::pressed {
	font : 77 15pt &quot;Microsoft JhengHei UI&quot;;
	color : #121212;
	background-color : #8468aa;
}
</string>
               </property>
               <property name="text">
                <string>Espacio de Trabajo</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../img/icons/24x24/cil-mug-tea.png</normaloff>../img/icons/24x24/cil-mug-tea.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QPushButton" name="pushButtonSettings">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	font : 77 15pt &quot;Microsoft JhengHei UI&quot;;
	color : #FFFFFF;
	background-color : transparent;

	border : 2px;

	text-align : left;
	padding: 10px;
}

QPushButton::hover {
	font : 77 15pt &quot;Microsoft JhengHei UI&quot;;
	color : #121212;
	background-color : #6b508f;
}

QPushButton::pressed {
	font : 77 15pt &quot;Microsoft JhengHei UI&quot;;
	color : #121212;
	background-color : #8468aa;
}
</string>
            </property>
            <property name="text">
             <string>Ajustes</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../img/icons/24x24/cil-settings.png</normaloff>../img/icons/24x24/cil-settings.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
